/* Basic Styling */

* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(to right, rgb(68, 171, 255), rgb(0, 255, 200));
}

header {
  padding: 2em;
  font-size: 2.5em;
  border-bottom: 3px dotted black;
}
footer {
  padding: 2em;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 3em;
}

.container {
  background-color: gray;
  padding: 2em;
  border: 4px solid black;
  border-radius: 1em;
  box-shadow: 0 10px 6px -6px #777;
}

.grid-container {
  display: grid;
  min-height: 60vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(150px, auto) repeat(5, 100px);
  grid-gap: 1em;
  flex: 0;
}

.span-2 {
  grid-column: span 2;
}

.button {
  background-color: rgb(216, 216, 216);
  font-size: 3em;
  border-radius: 1rem;
  background-color: white;
  border: 5px solid #e7e7e7;
  transition: 0.1s;
}

.button:hover {
  background-color: #e7e7e7;
  transform: scale(1.1);
}

.button:active {
  transform: scale(1);
}

.display {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 1rem;
  grid-column: 1 / -1;
  border-radius: 0;
  border: 3px solid black;
  word-wrap: break-word;
  word-break: break-all;
}

.previous-operand {
  color: gray;
  font-size: 1.5rem;
}
.current-operand {
  font-size: 3rem;
}
